# ufrgs-engsoft-sasbinf

./: .gitignore  README.md  macros.sh  package-lock.json  web-react-poc.sln
ClientApp/: index.html  package-lock.json  package.json  vite.config.ts
ClientApp/ClientApp/: package-lock.json  package.json
ClientApp/src/: App.css  App.tsx  index.css  main.tsx
ClientApp/src/api/: sasbinfAPI.ts
ClientApp/src/components/: BaseSvgComponent.tsx  BigRoom.tsx  Booking.css  Booking.tsx  ErrorAlert.tsx  (+19 more)
api/: .editorconfig  APIController.cs  Program.cs  api.csproj  appsettings.json  mock.sql
api/Migrations/: 20250505012455_InitDb.Designer.cs  20250505012455_InitDb.cs  20250505012455_sasbinf.Designer.cs  20250505012455_sasbinf.cs  20250523010511_CreateManagerTable.Designer.cs  20250523010511_CreateManagerTable.cs  20250523010511_NomeDaMigração.Designer.cs  20250523010511_NomeDaMigração.cs  20250524214751_RenameColToIsActive.Designer.cs  20250524214751_RenameColToIsActive.cs  20250525193040_managers.Designer.cs  20250525193040_managers.cs  20250528004402_RenameTableManagerToManagers.Designer.cs  20250528004402_RenameTableManagerToManagers.cs  20250530005106_BookingUserNavigation.Designer.cs  20250530005106_BookingUserNavigation.cs  20250531212137_OneMemberToManyBookings.Designer.cs  20250531212137_OneMemberToManyBookings.cs  20250601021353_AddDatabase.Designer.cs  20250601021353_AddDatabase.cs  20250601023315_AddNotifications.Designer.cs  20250601023315_AddNotifications.cs  20250601031332_AddNotifications2.Designer.cs  20250601031332_AddNotifications2.cs  20250619172420_AddNotificationKindAndBody.Designer.cs  20250619172420_AddNotificationKindAndBody.cs  AppDbContextModelSnapshot.cs
api/Properties/: launchSettings.json
api/src/: Program.cs
api/src/DTO/: DTOs.cs  LoginDTO.cs
api/src/Models/: AppDbContext.cs  Booking.cs  Manager.cs  Member.cs  Notification.cs  NotificationType.cs  Room.cs  User.cs
api/src/controllers/: APIController.cs  AuthController.cs  HealthControllers.cs  ManagerBookingsController.cs  ManagerController.cs  ManagerMembersController.cs  ManagerRoomsController.cs  MemberBookingsController.cs  MemberNotificationsController.cs  MemberRoomsController.cs  NotificationsController.cs  RoomsController.cs  RoomsSearchController.cs
api/src/lib/: Booking.cs  BookingStatus.cs  Role.cs  Room.cs  Scheduler.cs
api/src/lib/auth/: PasswordHash.cs  Role.cs
api/src/lib/stub/: Rooms.cs
(+39 files in other folders)
