#root {
  width: 100%;
  text-align: center;
}

.header-nav {
  display: flex;
  gap: 2rem;
}

.header-nav a {
  color: #213547;
  text-decoration: none;
  font-weight: 500;
}

.header-nav-divider {
  width: 1px;
  background-color: black;
}

.header-nav a:hover {
  text-decoration: underline;
}

.standard-page-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.main-logo {
  will-change: filter;
  transition: filter 300ms;
}
.main-logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.page-title {
  font-size: 3.2em;
  margin-bottom: 3rem;
}
