<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bc09d12a-700a-4584-8d35-704867a90452</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.*" />
    <PackageReference Include="DotNext" Version="5.21.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
  </ItemGroup>

  <!-- Add required wwwrooot -->
  <Target Name="EnsureWwwRootDirectory" BeforeTargets="Build;Publish">
    <!-- Optional: Log a message to the build output -->
    <Message Text="Ensuring wwwroot directory exists at $(MSBuildProjectDirectory)\wwwroot" Importance="high" />
    <!-- Create the wwwroot directory using the MakeDir task -->
    <!-- Condition ensures it only runs if the directory doesn't already exist -->
    <MakeDir Directories="$(MSBuildProjectDirectory)\wwwroot" Condition="!Exists('$(MSBuildProjectDirectory)\wwwroot')" />
  </Target>

</Project>
