<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNext" Version="5.21.0" />
  </ItemGroup>

  <!-- Add required wwwrooot -->
  <Target Name="EnsureWwwRootDirectory" BeforeTargets="Build;Publish">
    <!-- Optional: Log a message to the build output -->
    <Message Text="Ensuring wwwroot directory exists at $(MSBuildProjectDirectory)\wwwroot" Importance="high" />
    <!-- Create the wwwroot directory using the MakeDir task -->
    <!-- Condition ensures it only runs if the directory doesn't already exist -->
    <MakeDir Directories="$(MSBuildProjectDirectory)\wwwroot" Condition="!Exists('$(MSBuildProjectDirectory)\wwwroot')" />
  </Target>

</Project>
